{
  "name": "fintechApp-backend-api",
  "version": "0.0.1",
  "main": "finapp/src/index.js",
  "license": "MIT",
  "author": {
    "name": "Bruno Vieira",
    "email": "vieira.es@gmail.com"},
  "type":"commonjs",
  "scripts": {
    "dev": "nodemon finapp/src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jshint": "^2.13.4",
    "nodemon": "^2.0.15"
  }
}
